proxy=
no_proxy=

RPM_ARTIFACT_DIR=fdw_rpm
IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm

PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0
RPM_DISTRIBUTION_TYPE="rhel8"

ACCESS_TOKEN=

SQLITE_VERSION=3420000
SQLITE_RELEASE_VERSION=3.42.0
SQLITE_FDW_RELEASE_VERSION=2.4.0

location=

# if location = gitlab.
SQLITE_FDW_PROJECT_ID=394
PGSPIDER_PROJECT_ID=16
PGSPIDER_RPM_ID=11956

# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
PGSPIDER_RELEASE_ID=
SQLITE_FDW_PROJECT_GITHUB=
SQLITE_FDW_RELEASE_ID=
